# RabbitMsg

./: README.md
MsgQueue/: pom.xml
MsgQueue/src/main/: readme
MsgQueue/src/main/java/com/msgqueue/: QueueApplication.java
MsgQueue/src/main/java/com/msgqueue/controller/: FanoutController.java  ProducterController.java  RPCController.java  RouteController.java  TopicController.java
MsgQueue/src/main/resources/: application.properties
MsgQueue/src/main/resources/templates/: index.html
MsgQueueClient/: pom.xml
MsgQueueClient/src/main/java/com/msgqueue/controller/: ClientController.java  FanoutOne.java  FanoutTwo.java  RPCClient.java  RouteOne.java  RouteTwo.java  TopicOne.java  TopicTwo.java  WorkOne.java  WorkTwo.java
MsgQueueClient/src/main/resources/: application.properties
MsgQueueClient/src/main/resources/templates/: index.html
